absl-py==2.1.0
accelerate==0.25.0
aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
altair==4.2.2
altgraph==0.17.4
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdirs==1.4.4
argostranslate==1.9.6
asttokens==3.0.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.43.0
Brotli==1.1.0
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.2.1
ctranslate2==4.3.0
cycler==0.12.1
dadaptation==3.1
debugpy==1.8.11
decorator==5.1.1
diffusers==0.25.0
docker-pycreds==0.4.0
easygui==0.98.3
einops==0.7.0
entrypoints==0.4
exceptiongroup==1.2.1
executing==2.1.0
fairscale==0.4.13
fastapi==0.110.2
ffmpy==0.3.2
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.1
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
gradio==4.26.0
gradio_client==0.15.1
grpcio==1.62.2
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.20.1
humanfriendly==10.0
idna==3.7
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
intel-openmp==2021.4.0
invisible-watermark==0.2.0
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.3.2
kiwisolver==1.4.5
libclang==18.1.1
lightning-utilities==0.11.2
lion-pytorch==0.0.6
lycoris-lora==2.2.0.post3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.5
mutagen==1.47.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.3
omegaconf==2.3.0
onnx==1.15.0
onnxruntime-gpu==1.17.1
open-clip-torch==2.20.0
opencv-contrib-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.1
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathlib==1.0.1
pathtools==0.1.2
pefile==2023.2.7
pillow==10.4.0
platformdirs==4.3.6
prodigyopt==1.0
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==5.9.8
pure_eval==0.2.3
PyAutoGUI==0.9.54
pybind11==2.12.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.7.1
pydantic_core==2.18.2
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.9.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytorch-lightning==1.9.0
pytweening==1.2.0
pytz==2024.1
PyWavelets==1.6.0
pywin32==308
pywin32-ctypes==0.2.3
PyYAML==6.0.1
pyzmq==26.2.0
referencing==0.35.0
regex==2024.4.16
requests==2.32.3
rich==13.7.1
rpds-py==0.18.0
ruff==0.4.1
sacremoses==0.0.53
safetensors==0.4.2
scipy==1.11.4
selenium==4.28.1
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==1.45.0
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
stanza==1.1.1
starlette==0.37.2
sympy==1.12
tbb==2021.11.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
timm==0.6.12
tk==0.1.0
tokenizers==0.15.2
toml==0.10.2
tomlkit==0.12.0
toolz==0.12.1
torch==2.3.0+cu121
torchaudio==2.3.0+cu121
torchmetrics==1.3.2
torchvision==0.18.0+cu121
tornado==6.4.2
tqdm==4.66.2
traitlets==5.14.3
transformers==4.38.0
trio==0.28.0
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
voluptuous==0.13.1
wandb==0.15.11
wcwidth==0.2.13
websocket-client==1.8.0
websockets==13.1
Werkzeug==3.0.2
wrapt==1.16.0
wsproto==1.2.0
xformers==0.0.23.post1+cu118
yarl==1.9.4
yt-dlp==2025.3.21
zipp==3.18.1
